<!DOCTYPE html> 
<html>
<head>
	<title>assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/stayel.css">
   <style>.row{
      margin-left: 10px;
      margin-right: 10px;
   }
   
   h1{
       text-align: center;
       margin-top: 14px;
       margin-bottom: 20px;
       
   }
   
   .row > section{
      margin-bottom: 10px;
   }
   
   
   #x{
       position: relative;
       left: 13.5px;
       bottom: 1.5px;
       float: right;
       background-color: yellow;
       border:1px solid black;
       width: 85px;
   
       }
   
    div{
      text-align: center;
      font-style: bold;
      
      
   }
   p{
       clear:right;
         padding-bottom: 0px;
       margin-bottom: 0px;
   
      }
   #sp1{
         border:1.5px solid black;
         background-color: grey;
      
   
       }
   
   #sp2{
         border:1.5px solid black;
         background-color: grey;
      
   
      }
   
   #sp3{
         border:1.5px solid black;
         background-color: grey;
   
       }
   
   
   
   
   
   
   
   
   
   </style>
</head>
<body>
	 <h1>our menu</h1>

<section class="container-fluid">
   <section class="row">
      <section class="col-lg-4 col-md-6" id="sp1">
         <div id="x"> <div>pizza</div> </div>  <p>is an Italian dish consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.</p>
      </section> 
  
     <section class="col-lg-4 col-md-6" id="sp2">   <div id="x"> <div>cake</div> </div> <p>Pizza is an Italian dish consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.</p></section>
   
      <section class="col-lg-4 col-md-12" id="sp3">    <div id="x"> <div>soba</div> </div> <p>Pizza is an Italian dish consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.</p>
      </section>

       </section>
  </section>

<script src="js/bootstrap.min.js"></script>	
</body> 
</html>